<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.google.cloud.functions.invoker</groupId>
  <artifactId>java-function-invoker-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>GCF Java Invoker Parent</name>
  <description>
    Parent POM for the GCF Java Invoker. The project is structured like this so
    that we can have modules that build jar files for use in tests.
  </description>
  <url>https://github.com/GoogleCloudPlatform/functions-framework-java/tree/master/invoker</url>

  <scm>
    <url>http://github.com/GoogleCloudPlatform/functions-framework-java</url>
    <connection>scm:git:git://github.com/GoogleCloudPlatform/functions-framework-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GoogleCloudPlatform/functions-framework-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>testfunction</module>
    <module>function-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud.functions</groupId>
        <artifactId>functions-framework-api</artifactId>
        <version>1.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
