<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud.functions.invoker</groupId>
  <artifactId>java-function-invoker-core-parent</artifactId>
  <version>1.0.0-alpha-1</version>
  <packaging>pom</packaging>
  <name>GCF Java Invoker Parent</name>
  <description>
    Parent POM for the GCF Java Invoker. The project is structured like this so
    that we can have modules that build jar files for use in tests.
  </description>

  <modules>
    <module>core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud.functions</groupId>
        <artifactId>functions-framework-api</artifactId>
        <version>1.0.0-alpha-2-rc3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
